<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\CommonSources\CommonSources.csproj" />
      <ProjectReference Include="..\..\..\Common\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\..\EventBus\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\Hero.Data\Hero.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="6.0.0" />
      <PackageReference Include="dbup-sqlserver" Version="5.0.41" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
