<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Account\" />
    <Folder Include="ViewModel\Canvas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotaStat.Business.Interfaces\DotaStat.Business.Interfaces.csproj" />
    <ProjectReference Include="..\DotaStat.Business\DotaStat.Business.csproj" />
    <ProjectReference Include="..\DotaStat.Data.EntityFramework\DotaStat.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
