# DotaStat

./: .env  DotaStat.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.json  ocelot.json
ApiGateways/Web.ApiGateway/Extensions/: Extensions.cs
ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
Common/CommonSources/: CommonSources.csproj
Common/CommonSources/OpenDota/: OpenDotaExtensions.cs  OpenDotaHttpClientBase.cs
Common/CommonSources/Steam/: SteamExtensions.cs  SteamHttpClientBase.cs
DB Repositories/: CurrentWinrateAllyRepository.cs  CurrentWinrateEnemyRepository.cs  DB Repositories.csproj  GenericRepository.cs  HeroRepository.cs  UserRepository.cs  WeekPatchesRepository.cs
DB Repositories/Interfaces/: ICreate.cs  IDelete.cs  IGenericRepository.cs  IRead.cs  IResettable.cs  IUpdate.cs  IWeekPatchesRepository.cs
DB UnitOfWork/: DB UnitOfWork.csproj  UnitOfWork.cs
DB UnitOfWork/Inteface/: IUnitOfWork.cs
DataExtractor/: DotaStat.DataExtractor.csproj  Program.cs  Worker.cs  appsettings.json
DataExtractor/Model/: LastMatchesRequest.cs
DataExtractor/Quartz/: JobExecutor.cs
DotaStat.Business/: DotaStat.Business.csproj  GenericService.cs  HeroService.cs  HeroStatisticsService.cs  ItemService.cs  UserService.cs  WeekPatchService.cs
DotaStat.DataExtractor/: DotaStat.DataExtractor.csproj  Program.cs  Worker.cs  appsettings.json
DotaStat.DataExtractor/Model/: Class1.cs
DotaStat.DataExtractor/Properties/: launchSettings.json
DotaStat.DataExtractor/Quartz/: Fetcher.cs  Squasher.cs
DotaStat.SteamPoweredApiProvider/: DotaStat.SteamPoweredApiProvider.csproj  SteamPoweredApi.cs
DotaStatMicroservices/ApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.json  ocelot.json
DotaStatMicroservices/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
DotaStatMicroservices/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  UsersSeed.cs
DotaStatMicroservices/Services/Patch/Patch.Observer/: Dockerfile  Patch.Observer.csproj  Program.cs
DotaStatMicroservices/Services/PatchChecker/Patch.Business/: Patch.Business.csproj
DotaStatMicroservices/Services/PatchChecker/Patch.Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  Patch.Data.csproj
Services/: CurrentHeroStatisticsService.cs  DotaStat.Business.csproj  GenericService.cs  ItemService.cs  UserService.cs
Services/Hero/Hero.API/: Dockerfile  Program.cs  appsettings.Development.json
Services/Hero/Hero.Business/: Hero.Business.csproj
Services/Hero/Hero.Business/IOC/: HeroBusinessRegistration.cs
Services/Hero/Hero.Business/Services/: HeroCommands.cs
Services/Hero/Hero.Business/Types/: Hero.cs  HeroesRequest.cs
Services/Hero/Hero.Data/: Hero.Data.csproj
Services/Hero/Hero.Data/IOC/: HeroDataRegistration.cs
Services/Hero/Hero.Data/Models/: Hero.cs
Services/Hero/Hero.Data/Repository/: DataHeroCommands.cs  DataHeroQueries.cs
Services/Hero/Hero.Data/Types/: Hero.cs
Services/Heroes/Hero.API/: Hero.API.csproj  Hero.API.http  Program.cs
Services/Heroes/Hero.Business/IntegrationEvents/: HeroIntegrationEventService.cs
Services/Heroes/Hero.Business/Services/: SteamHttpClient.cs
Services/Heroes/Hero.Data/: HeroesDbContext.cs
Services/Heroes/Heroes.API/: Dockerfile
Services/Heroes/Heroes.Business/: Class1.cs
Services/Heroes/Heroes.Business/Infrastracture/: HeroesContext.cs
Services/Identity/Identity.API/: Dockerfile  appsettings.Development.json
Services/Identity/Identity.API/Configuration/: Config.cs
Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Services/Identity/Identity.API/Services/: EFLoginService.cs  ProfileService.cs
Services/Identity/Identity.API2/: Config.cs  Identity.API2.csproj  Program.cs  SeedData.cs
Services/Identity/Identity.API2/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Services/Item/Item.API/: Dockerfile  appsettings.Production.json
Services/Item/Item.API/Properties/: launchSettings.json
Services/Item/Item.Business/: Item.Business.csproj
Services/Item/Items.Data/: Items.Data.csproj
Services/Items/Item.API/: Item.API.csproj  Program.cs  appsettings.Development.json
Services/Items/Item.Business/: Item.Business.csproj
Services/Items/Items.Business/: Class1.cs
Services/Items/Items.Data/: ItemDbContext.cs
Services/Patch/Patch.API/: Patch.API.csproj  PatchChecker.API.http  Program.cs  appsettings.Production.json  appsettings.json
Services/Patch/Patch.Business/: Patch.Business.csproj
Services/Patch/Patch.Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  Patch.Data.csproj
Services/Patch/Patch.Observer/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Services/Statistics/Statistics.API/: Dockerfile  Program.cs  Statistics.API.csproj  Statistics.API.http  appsettings.Production.json  appsettings.json
Services/Statistics/Statistics.Business/: DbExtensions.cs  Statistics.Business.csproj
Services/Statistics/Statistics.DataExtractor/: Dockerfile  Program.cs  Statistics.DataExtractor.csproj  Worker.cs  appsettings.Development.json
WebApplication/: Startup.cs  WebApplication.csproj  libman.json
WebApplication/Controllers/: AuthenticationController.cs  HomeController.cs
WebApplication/Extensions/: HttpContextExtensions.cs
WebApplication/Models/: ChartJsViewModel.cs
WebApplication/Models/Chart/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModel/: DataPoint.cs  Hero.cs
WebApplication/Views/Home/: HeroStatistic.cshtml  Index.cshtml  Index.cshtml.cs
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+376 files in other folders)
