<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB UnitOfWork\DB UnitOfWork.csproj" />
    <ProjectReference Include="..\DotaStat.Business.Interfaces\DotaStat.Business.Interfaces.csproj" />
    <ProjectReference Include="..\DotaStat.SteamPoweredApiProvider\DotaStat.SteamPoweredApiProvider.csproj" />
  </ItemGroup>

</Project>
