<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PatchChecker.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="dbup-core" Version="5.0.87" />
      <PackageReference Include="dbup-sqlserver" Version="5.0.40" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\20240807_Create patch table.sql" />
      <EmbeddedResource Include="Scripts\20240807_Create patch table.sql" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
