<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PatchChecker.Observer-B025250E-3ADE-4216-9BEF-674D58AC97C6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Quartz" Version="3.11.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Patch.Business\Patch.Business.csproj" />
      <ProjectReference Include="..\Patch.Data\Patch.Data.csproj" />
    </ItemGroup>
</Project>
