<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DataExtractor-B70AE3FD-8BEB-4C9E-B198-7FC087812A10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB Repositories\DB Repositories.csproj" />
    <ProjectReference Include="..\DB UnitOfWork\DB UnitOfWork.csproj" />
    <ProjectReference Include="..\DotaStat.Business.Interfaces\DotaStat.Business.Interfaces.csproj" />
    <ProjectReference Include="..\DotaStat.Business\DotaStat.Business.csproj" />
    <ProjectReference Include="..\DotaStat.Data.EntityFramework\DotaStat.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\DotaStat.SteamPoweredApiProvider\DotaStat.SteamPoweredApiProvider.csproj" />
  </ItemGroup>
</Project>
