<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DB_UnitOfWork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DotaStat.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\DB Repositories\DB Repositories.csproj" />
  </ItemGroup>

</Project>
